<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>All About Me</title>
    
    </head>
    <body>
        <h1>About me</h1>
        <img alt="image of me" src="images/image_of_me.jpg" width="200" height="150">
        <h2>Nalani M Hamby</h2>
        <p>Hello, my name is Nalani, I'm 34 years old and I have five wonderful children whom I homeschool, 
            and I am currently separated from my husband of 13 years.</p>

        <p>I am pursuing a Bachelors of science and my major in software development.
         My end goal is to be able to work remotely so that I can have a strong work-life balance
        and I would love to be able to eventually work for myself. </p>
        <p>I have been a member of the Church of Jesus Christ of Latter-day saints all of my life,
        I left when I was a teenager and came back after I had my second child. Being back in the Church
        has had a tremendously positive impact on our lives and I am grateful for the love and support
         we have received as we have done our best to navigate life in the last 18 months</p>
    </body>
</html>